{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "m365x885813.onmicrosoft.com",
    "TenantId": "fdf352da-4d7b-46dd-8089-326df9f41491",
    "ClientId": "b7fa5bfc-8db0-4ffc-9ed1-9d4e9fa08334",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
